@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Vollkorn&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --nav-gap: 2em;
    --red: #d1022f;
    --black: #1d1c1c;
    --off-white: #f8f0f8;
    --off-red: #f1d5f1;
    --off-yellow: #eee0b4;
}

body {
    min-height: 100vh;
    display: grid;
    background: linear-gradient(to right, rgb(235, 182, 182), white);
    justify-items: center;
    font-family: "Montserrat", sans-serif;
    color: var(--black);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1100px;
}


/* HEADER */

header {
    width: 100%;
    padding: 2em;
    text-align: center;
    text-transform: uppercase;
}

header img {
    width: clamp(90px, 10vw, 150px);
}

header h1 {
    font-family: "Volkorn", serif;
    font-weight: bold;
    font-size: clamp(1.8rem, 4vw, 3rem);
    letter-spacing: 3px;
}

header p {
    letter-spacing: 2px;
    font-weight: bold;
    color: var(--red);
    font-size: clamp(0.8rem, 2vw, 1.2rem);
}


/* NAV */

nav {
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    display: grid;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -moz-column-gap: 2em;
    column-gap: 2em;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    -moz-column-gap: var(--nav-gap);
    column-gap: var(--nav-gap);
    justify-content: flex-end;
}

nav li,
nav label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0.3em 0;
}

nav li {
    cursor: pointer;
    color: var(--black);
    transition: color 0.5s;
}

nav label {
    position: relative;
    color: var(--red);
}

nav label svg {
    position: absolute;
    top: 7px;
    right: -20px;
    width: 12px;
    height: 12px;
    fill: none;
    stroke: var(--red);
    stroke-width: 2;
    opacity: 0;
    transform-origin: 50% 50%;
}

nav input[type=checkbox] {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

nav li:hover {
    color: var(--red);
}

@media (max-width: 680px) {
    nav {
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    }
    nav ul {
        grid-template-columns: 1fr;
        opacity: 0;
        margin-top: 0.5em;
        transition: opacity 0.2s;
    }
    nav label {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
    nav label svg {
        opacity: 1;
        transition: transform 0.2s;
    }
    nav input[type=checkbox]:checked~ul {
        opacity: 1;
    }
    nav input[type=checkbox]:checked+label svg {
        transform: rotateZ(180deg) translateY(5px);
    }
}


/* SECTION */

section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 260px);
    gap: 1em;
    padding: 2em;
}

section figure {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

section figure img {
    display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.content {
    padding: 1.5em;
    display: grid;
    place-items: center;
    background-color: var(--off-white);
    transition: background-color 0.3s;
}

.content h2,
.content p {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.content h2 {
    font-family: "Volkorn", serif;
    font-weight: normal;
    font-size: 2rem;
}

.content svg {
    width: 24px;
    height: 12px;
    fill: none;
    stroke: var(--red);
    stroke-width: 2;
    translate: 0;
    transition: translate 0.3s;
}

.content>*:not(svg) {
    scale: 1.05;
    transition: scale 0.3s;
}

.content:hover {
    background-color: var(--off-yellow);
}

.content:hover>*:not(svg) {
    scale: 0.9;
}

figure:nth-of-type(1) {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

figure:nth-of-type(2) {
    grid-column: 4/5;
    grid-row: 1/2;
}

figure:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 2/3;
}

figure:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

figure:nth-of-type(5) {
    grid-column: 3/span 2;
    grid-row: 3/4;
}

figure:nth-of-type(6) {
    grid-column: 2/span 2;
    grid-row: 4/5;
}

figure:nth-of-type(7) {
    grid-column: 1/2;
    grid-row: 5/6;
}

figure:nth-of-type(8) {
    grid-column: 3/span 2;
    grid-row: 5/span 2;
}

figure:nth-of-type(9) {
    grid-column: 2/span 2;
    grid-row: 7/8;
}

.content:nth-of-type(1) {
    grid-column: 3/4;
    grid-row: 1/span 2;
}

.content:nth-of-type(1) svg {
    justify-self: start;
}

.content:nth-of-type(1):hover>svg {
    translate: -5px 0px 0px;
}

.content:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/span 2;
}

.content:nth-of-type(2) svg {
    justify-self: end;
}

.content:nth-of-type(2):hover>svg {
    translate: 5px 0px 0px;
}

.content:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 4/5;
}

.content:nth-of-type(3) svg {
    justify-self: start;
}

.content:nth-of-type(3):hover>svg {
    translate: -5px 0px 0px;
}

.content:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 5/6;
}

.content:nth-of-type(4):hover>svg {
    translate: -5px 0px 0px;
}

.content:nth-of-type(4) svg {
    justify-self: start;
}

.content:nth-of-type(5) {
    grid-column: 1/3;
    grid-row: 6/7;
}

.content:nth-of-type(5) svg {
    justify-self: end;
}

.content:nth-of-type(5):hover>svg {
    translate: 5px 0px 0px;
}

.content:nth-of-type(6) {
    grid-column: 1/2;
    grid-row: 7/8;
}

.content:nth-of-type(6) svg {
    justify-self: end;
}

.content:nth-of-type(6):hover>svg {
    translate: 5px 0px 0px;
}

.owner {
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 7/8;
}

.owner img {
    width: 100px;
    border-radius: 50%;
}

.owner p:first-of-type {
    margin-top: 0.3rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--red);
}

.owner p:last-of-type {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: bold;
}

.owner ul {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.owner svg {
    width: 20px;
    height: 20px;
    stroke: var(--black);
    fill: none;
}

@media (max-width: 800px) {
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        padding: 1em;
    }
    figure:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    figure:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    figure:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    figure:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    figure:nth-of-type(5) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    figure:nth-of-type(6) {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    figure:nth-of-type(7) {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    figure:nth-of-type(8) {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    figure:nth-of-type(9) {
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .content:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .content:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .content:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .content:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .content:nth-of-type(5) {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .content:nth-of-type(6) {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .owner {
        grid-column: 1/3;
        grid-row: 9/10;
    }
}

@media (max-width: 500px) {
    section {
        display: block;
    }
    .content {
        display: block;
        margin: 0.5em 0;
    }
    .content svg {
        display: none;
    }
    .content h2 {
        margin-bottom: 10px;
    }
    .figure {
        display: block;
        margin: 0.5em 0;
    }
    .owner {
        display: grid;
        place-items: center;
        height: 260px;
    }
    .owner ul {
        margin-top: 1em;
    }
    .owner svg {
        display: block;
    }
}


/*# sourceMappingURL=style.css.map */